{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Nodejs (Lynda)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Prem Rajah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "lodash": "^4.17.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "express": "^4.16.2"
  }
}
